# This query will extract all postcode units in the BA1 & BA2 postcode districts
#
# As described in Wikipedia, Bath postcodes are limited to just those districts
#
# http://en.wikipedia.org/wiki/BA_postcode_area
#
PREFIX po: <http://data.ordnancesurvey.co.uk/ontology/postcode/>
PREFIX spatial: <http://data.ordnancesurvey.co.uk/ontology/spatialrelations/>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX geo: <http://www.w3.org/2003/01/geo/wgs84_pos#>
SELECT ?id ?code ?latitude ?longitude WHERE {
  {
	  ?id a po:PostcodeUnit;
	     spatial:within <http://data.ordnancesurvey.co.uk/id/postcodedistrict/BA1>;
	     geo:lat ?latitude;
	     geo:long ?longitude;
	     skos:notation ?code.
  }
  UNION
  {
	  ?id a po:PostcodeUnit;
	     spatial:within <http://data.ordnancesurvey.co.uk/id/postcodedistrict/BA2>;
	     geo:lat ?latitude;
	     geo:long ?longitude;
	     skos:notation ?code.
  }
  
}